@import 'src/sass/utils/variables';

.Main {
  width: 1440px;
  margin: 0 auto;
  max-width: 100%;
  padding: 0 50px;

  @media (max-width: 500px) {
    padding: 0 20px;
  }
}

.Logo {
  margin: 40px auto 0;
  display: block !important;
}

.Header {
  display: flex;
  margin: 150px 0 100px;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  z-index: 100;
  column-gap: 40px;

  &__Title {
    text-align: right;
    max-width: 650px;
  }

  &__TitleText {
    font-size: 33px;
    font-weight: 400;
    margin-bottom: 15px;
    font-family: $font-ranade;
  }

  &__TitleCaption {
    font-size: 20px;

    span {
      cursor: pointer;
      color: var(--color-blue);
    }
  }

  @media (max-width: 500px) {
    &__TitleText {
      font-size: 18px;
    }

    &__TitleCaption {
      font-size: 14px;

      span {
        display: block;
        margin-top: 5px;
      }
    }
  }

  @media (max-width: 1355px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    flex-direction: column;
    align-items: center;
    margin: 40px 0 0;
    row-gap: 40px;

    &__Title {
      text-align: center;
    }
  }
}

.Listing {
  &__title {
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: 500;
    font-family: $font-ranade;

    @media (max-width: 870px) {
      font-size: 30px;
    }
  }

  &__posts {
    display: grid;
    column-gap: 40px;
    row-gap: 40px;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    @media (max-width: 1400px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (max-width: 870px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}